[Model]
train_batch_size=32
accumulation_size=16
test_batch_size=128
lr=1e-05
reg=0
num_triplet_per_epoch=100000

## all, reweight, expand
components=reweight
num_expand=0

pairwise=CE
pointwise=False
lamb=1

## bert-base-uncased, bert_path
bert_model_name=bert-base-uncased
max_seq_length=128

## tokenwise_max, tokenwise_mean, tokenwise_sum 
expand_method=tokenwise_max
## first, max, mean
duplicate_term=first
## sep, max, mean
combine_method=sep

log_saturation=False
clean_text=False
use_context=False

add_token=False

